#========================================================================================#
#                                  CUSTOMER VARIABLES                                    #
#========================================================================================#

customer_name    = "nibi"
environment_name = "prod"
aws_region       = "us-east-1"
project_name     = "beeconnect"

tags = {
  Owner       = "CloudDog"
  Environment = "prod"
  Project     = "Migration"
  Cost_center = "Nibi"
  Managed_by  = "Terraform"
}